<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 13. parte 2</title>
    <link rel="shortcut icon" href="../pacote-d013/pacote-d013/favicon.ico" type="image/x-icon">
    
</head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&display=swap');

    body{
        background-image: url(../pacote-d013/Imagem/ef720c90983bca77c53d47b3ac45dafe.jpg);

        background-color: black;
        background-repeat: no-repeat;
        background-size: 100vh;
        background-position: center;
        
    }
        

    h1{
        font-family: "Orbitron", sans-serif;
        text-align: center;
    }

    table{
        border-collapse: collapse;
        margin: auto;
        background-color: #7335325d;
    }

    td{
        border: 1px solid black;
        padding: 25px;
        font-family: "Orbitron", sans-serif;
        text-align: center;
        color: #d15a0bce;
        
    }

    td.cor{
        background-color: #e75f240a;
    }

</style>
<body>
    <h1>Desafio 13: parte 2</h1>
    <table>
        <tr>
            <td colspan="4" class="cor">A</td>
            <td rowspan="4" class="cor">B</td>
            
        </tr>
        <tr>
            <td rowspan="4" class="cor">C</td>
            <td>D</td>
            <td>E</td>
            <td>F</td>
        </tr>
        <tr>
            <td>G</td>
            <td>H</td>
            <td>I</td>
        </tr>
        <tr>
            <td>J</td>
            <td>l</td>
            <td>M</td>
        </tr>
        <tr>
            <td colspan="4" class="cor">N</td>
        </tr>
    </table>
</body>
</html>