<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>desafio parte 1</title>


    <link rel="shortcut icon" href="../pacote-d013/pacote-d013/favicon.ico" type="image/x-icon">

    <style>

@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&display=swap');

        body{
            background-image: url(Imagem/_43df5f19-3247-49d3-8dce-001db695858a.jpg);
            
            background-color: rgb(0, 0, 0);
            background-repeat: no-repeat;
            background-size: 100vh;
            background-position: center;
            
        }

   

        h1{
            text-align: center;
            font-family: "Orbitron", sans-serif;;
        }

        table{
            border-collapse: collapse;
            margin: auto;
            background-color: #0f213c8e;
            
        }

    
        td{
            border: 1px solid black;
            padding: 50px;
            text-align: center;
            color: rgba(240, 248, 255, 0.836);
            font-family: "Orbitron", sans-serif;;
        }

        td.cor{
            background-color: #e2c6b311;
        }
    </style>
</head>
<body>
    <h1>Desafio 13: parte 1</h1>
    <table>
        <tr>
            <td>1</td>
            <td>2</td>
            <td rowspan="2" class="cor">3</td>
            <td>4</td>
        </tr>
        <tr>
            <td>5</td>
            <td>6</td>
            <td>7</td>
           
        </tr>
        <tr>
            <td colspan="3" class="cor">8</td>
            <td>9</td>
          
        </tr>
        <tr>
            <td rowspan="2" class="cor">10</td>
            <td colspan="2" class="cor">11</td>
            <td>12</td>
            
        </tr>
        <tr>
            <td>13</td>
            <td>14</td>
            <td>15</td>
        </tr>

    </table>
</body>
</html>