<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em Css</title>
    <style>
        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            /*
            Medidas absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %

            Recomendação da W3c é apenas px e em
            */
           font-size: 16px;
        }
        body{
            background-image: linear-gradient(to right, rgba(0, 0, 255, 0.863), aqua);
        }
        h1{
            
            color: #7a7a7a
        }
        h2{
            color:#7a7a7a
        }
        p{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: #1f1f1f;
        }
    </style>
   
    
</head>
<body>

    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat inventore soluta harum possimus officia deleniti voluptatem numquam? Illum ipsum nesciunt repellendus earum rerum ipsa aperiam quo, dolorum quod dolorem itaque? Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus provident aut minus veniam ducimus quae cumque nesciunt reiciendis vel culpa et nam, rerum dolorum. Laudantium aperiam veritatis recusandae facere debitis!
 
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quibusdam sit, maxime possimus vel, iusto unde eveniet maiores voluptate aliquid, totam voluptas ex cum repellat modi nam molestiae nemo officia ullam.

    </p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, maiores corporis. Dolores facere nihil eos nobis dignissimos veritatis accusamus minima nemo cupiditate suscipit quidem, quo consequatur debitis eum eaque maiores?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum architecto voluptatem inventore quaerat, sunt quasi vero quam perspiciatis aliquam, consequuntur recusandae laborum. Doloribus tenetur hic ipsam tempora esse libero aliquam?
    
    </p>
</body>
</html>