<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Aboreto&family=Aclonica&family=Aguafina+Script&display=swap');

        body{
            background-image: linear-gradient(to right, gray, purple);
            font-family: 'aclonica';
            font-weight: 200;
  font-style: normal;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: 'aclonica', Times New Roman, Times, serif;
        }
        p{
            color: rgba(245, 245, 220, 0.459);
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minima magnam necessitatibus autem nesciunt? Laudantium enim culpa iste rem earum ducimus, ipsam similique officiis! Ut consequatur veritatis inventore, vero nihil dolore!</p>
    
</body>
</html>