<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'love';
            src: url('fontes/filxgirl.ttf') format('truetype'); url('Fontes/filxgirl.otf')format('opentype');
            font-weight: normal;
            font-style: normal;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'love', 'Times New Roman', Times, serif;
            font-size: 3em;
            font-style: normal;
            
        }
        p{
            font-family: 'love';
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum vero a dolorem ducimus veritatis optio in? Impedit perferendis fuga iusto, tempora vero ullam, quasi nisi libero molestiae ad vel rem?</p>
</body>
</html>