<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>

 

    <style>

@import url('https://fonts.googleapis.com/css2?family=Sixtyfour+Convergence&display=swap');

        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to right, white, gray);
        }

        body > h1{
            font-family: "Sixtyfour Convergence", sans-serif;;
        }

        table{
            width: 200px;
            border-collapse: collapse;
            border: 5px solid red;
        }

        tr{
            background-color: gray;
        }

        tr.linha{
            background-image:linear-gradient(to left, red, green);
        }

        td{
            border: 1px solid black;
            padding: 3px;
            text-align: center;
        }

        td.dado{
            background-color: purple;
        }

    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
    <!--
    HIERARQUIA DE TABELAS (simples)
    TABLE = tabela
        TABLE ROW = linha de tabela
            TABLE HEADER = cabeçalho de tabela
            TABLE DATA = dado de tabela
    -->
    <table>
        <tr> <!-- primeira linha -->
            <td>a1</td>
            <td>b1</td>
            <td>c1</td>
        </tr>
        <tr class="linha"> <!-- segunda linha -->
            <td>a2</td>
            <td>b2</td>
            <td>c2</td>
        </tr>
        <tr> <!-- terceira linha -->
            <td>a3</td>
            <td>b3</td>
            <td>c3</td>
        </tr>
        <tr> <!-- quarta linha -->
            <td>a4</td>
            <td class="dado">b4</td>
            <td>c4</td>
        </tr>
    </table>
</body>
</html>