<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to right, rgb(124, 25, 124), rgba(109, 108, 108, 0.863));
            margin: 0px;
        }
        header{
            background-color: rgb(197, 189, 189);
            padding: auto;
            margin: 10px;
            text-align: center;
        }
        nav{
        background-color: darkgray;
        padding: 3px;
        
    
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > :hover{
            text-decoration: underline;
        }
        main{
            background-color: rgb(204, 196, 196);
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
            box-shadow: 4px 4px 7px 0px rgba(0, 0, 0, 0.26);
        }
        article{
            background-color: lightgray;
            padding: 5px;
        }
        article > aside{
            background-color: rgb(161, 159, 159);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 7px;
            margin: 0px;
        }
        footer > p{
            margin: 0px;
        }
        #bola{
            height: 300px;
            width: 300px;
            background-color: white;
            margin: auto;
            margin-top: 200px;
            border-radius: 25%;
        }
      
    </style>
</head>
<body>
    <header>
<h1>Meu site</h1>
<nav>
    <a href="#">link</a>
    <a href="#">link</a>
    <a href="#">link</a>
    <a href="#">link</a>
    <a href="#">link</a>
</nav>
    </header>

    <main>
<section id="assuntos">
<p>Assunto de noticias</p>
</section>
<section id="noticias">
<article>
    <h2>Notícia sobre o Brasil</h2>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo nobis laudantium consequuntur incidunt sapiente est non deserunt quaerat temporibus ullam, distinctio culpa labore possimus perspiciatis quod quibusdam odio quae. Dolores.
    </p>
    <aside>
        <p>Artigo escrito por josé da silva</p>
    </aside>
</article>
</section>
    </main>

    <footer>
<p>Fazendo um site</p>
    </footer>
    <div id="bola">

    </div>
</body>
</html>